그럼 Null 에 넣는법을 기억하기,

선언후 대입, 그 전에 호출해서 불러내려면 문제가 생김, 걸러내서 재 배치할 필요가 있음.


// null에다가 equals를 쓸 수가 없음. 객체가 없기때문, 주소가 없기때문. .(점)을 찍을 수 없다.

★★★★★★★★★★★★★★★ Null을 정확하게 정의하는게 자바를 쉽게할 것임. ★★★★★★★★★★★★★★★

Null + 기본 자료형은 .으로 메소드를 부를수 없음! 감을 잘 잡을것,

등록 등록시마다 클래스의 new로 힙을 생성해줘야 하나의 new , 하나의 new 이런식으로 추가가 된다.
밖에 new가 한개 밖에없다면, 모두 다 같은 new 하나의 형식이 되므로 다같이 값들이 바뀌는 형태가 된다.

문자열은 불변이다. 자르고 재대입을 해줘야 그 문자열이 자른게 보인다.

★★★★★★★★★★★★★★★ 선언과 대입을 헷갈리지 말자. ★★★★★★★★★★★★★★★

과제 4번 별 증가 안하는 이유? // 재 선언을 해줘야하기 때문에!\
////////////////////////////////////////////////////////////////////////////////////////////////